Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import
Bundle-SymbolicName: com.cea.afpvn.arrowhead.import;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.papyrus.infra.ui,
 org.eclipse.papyrus.infra.viewpoints.policy,
 org.eclipse.papyrus.infra.architecture,
 org.eclipse.papyrus.infra.architecture.representation,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.core.architecture,
 org.eclipse.papyrus.infra.core.sashwindows.di,
 org.eclipse.uml2.uml,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.m2m.qvto.common,
 com.google.guava,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.emf.gmf,
 org.eclipse.papyrus.uml.service.types,
 org.eclipse.papyrus.infra.services.edit
Bundle-Vendor: CEA
Automatic-Module-Name: com.cea.afpvn.arrowhead.import
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.papyrus.infra.core.log
