Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cea.afpvn.arrowhead.types
Bundle-SymbolicName: com.cea.afpvn.arrowhead.types;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CEA
Automatic-Module-Name: com.cea.afpvn.arrowhead.types
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.papyrus.infra.types.core;bundle-version="5.1.0",
 ArrowheadProfile;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="4.1.0",
 org.eclipse.jface;bundle-version="3.27.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="5.2.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="5.0.0",
 org.eclipse.ui.forms;bundle-version="3.11.400"
