Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewpoint
Bundle-SymbolicName: com.cea.afpvn.arrowhead.viewpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.core,
 org.eclipse.uml2.uml,
 com.cea.afpvn.arrowhead.types;bundle-version="1.0.0",
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.papyrus.uml.service.types,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.infra.architecture;bundle-version="3.2.0",
 org.eclipse.papyrus.sysml16;bundle-version="2.0.0",
 org.eclipse.papyrus.sysml16.diagram.common,
 org.eclipse.papyrus.sysml16.diagram.blockdefinition;bundle-version="2.0.0",
 org.eclipse.papyrus.sysml16.diagram.internalblock;bundle-version="2.0.0",
 ArrowheadProfile;bundle-version="1.0.0",
 org.eclipse.papyrus.sysml16.architecture;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="5.0.0"
Bundle-Vendor: CEA
Automatic-Module-Name: com.cea.afpvn.arrowhead.viewpoint
Bundle-RequiredExecutionEnvironment: JavaSE-17
