Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewpoint
Bundle-SymbolicName: com.cea.afpvn.arrowhead.viewpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.cea.afpvn.arrowhead.validation,
 com.cea.afpvn.arrowhead.viewpoint,
 com.cea.afpvn.arrowhead.viewpoint.provider
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.core;bundle-version="4.3.0",
 org.eclipse.uml2.uml,
 com.cea.afpvn.arrowhead.types;bundle-version="1.0.0",
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.papyrus.uml.service.types;bundle-version="5.2.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.architecture;bundle-version="3.2.0",
 org.eclipse.papyrus.sysml16;bundle-version="2.0.0",
 org.eclipse.papyrus.sysml16.diagram.common;bundle-version="2.0.0",
 org.eclipse.papyrus.sysml16.diagram.blockdefinition;bundle-version="2.0.0",
 org.eclipse.papyrus.sysml16.diagram.internalblock;bundle-version="2.0.0",
 ArrowheadProfile;bundle-version="1.0.0",
 org.eclipse.papyrus.sysml16.architecture;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="5.0.0",
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.jface,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.papyrus.uml.import;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="4.3.0",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="5.0.0",
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.emf.gmf,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="4.0.0",
 org.eclipse.gef
Bundle-Vendor: CEA
Automatic-Module-Name: com.cea.afpvn.arrowhead.viewpoint
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.papyrus.infra.emf.utils
