Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewpoint
Bundle-SymbolicName: com.cea.afpvn.arrowhead.viewpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.cea.afpvn.arrowhead.validation,
 com.cea.afpvn.arrowhead.viewpoint,
 com.cea.afpvn.arrowhead.viewpoint.provider
Require-Bundle: org.eclipse.emf.common;bundle-version="2.26.0",
 org.eclipse.emf.ecore;bundle-version="2.28.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.3.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 com.cea.afpvn.arrowhead.types;bundle-version="1.0.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.5.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="5.2.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="4.1.0",
 org.eclipse.papyrus.infra.architecture;bundle-version="3.2.0",
 org.eclipse.papyrus.sysml16;bundle-version="2.0.0",
 org.eclipse.papyrus.sysml16.diagram.common;bundle-version="2.0.0",
 org.eclipse.papyrus.sysml16.diagram.blockdefinition;bundle-version="2.0.0",
 org.eclipse.papyrus.sysml16.diagram.internalblock;bundle-version="2.0.0",
 ArrowheadProfile;bundle-version="1.0.0",
 org.eclipse.papyrus.sysml16.architecture;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="5.0.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.jface;bundle-version="3.27.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.9.0",
 org.eclipse.papyrus.uml.import;bundle-version="2.0.0"
Bundle-Vendor: CEA
Automatic-Module-Name: com.cea.afpvn.arrowhead.viewpoint
Bundle-RequiredExecutionEnvironment: JavaSE-17
