<?xml version="1.0" encoding="UTF-8"?>
<expansionmodel:DiagramExpansion
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2"
    xmlns:expansionmodel="http:///expansionmodel.ecore"
    xmi:id="org.eclipse.papyrus.sysml16.ibd.expansionmodel"
    ID="Arrowhead Internal Block Diagram">
  <usages xmi:id="_rC19oNnoEeSqwOe5_frWm1"
      diagramType="Arrowhead Internal Block Diagram"
      representations="_x0QaAFLcEeWce8tK71CTcg _j7dP0HytEeWustL01XNGSA"
      name="Arrowhead Internal Block Diagram">
    <gmftRepresentations
        xmi:id="_x0QaAFLcEeWce8tK71CTcg"
        editPartQualifiedName="org.eclipse.papyrus.uml.diagram.composite.edit.parts.ClassCompositeEditPart"
        name="Block based on Class representation of composite diagram"
        viewFactory="com.cea.afpvn.arrowhead.viewpoint.BlockCompositeViewFactory "
        reusedID="Class_Shape"/>
    <gmftRepresentations
        xmi:id="_j7dP0HytEeWustL01XNGSA"
        editPartQualifiedName="org.eclipse.papyrus.sysml16.diagram.common.edit.parts.SysMLConnectorEditPart"
        name="SysmlConnector based on Composite Connector"
        viewFactory="com.cea.afpvn.arrowhead.viewpoint.SysMLConnectorViewFactory"
        subRepresentations="_EDXlcHzEEeWVMv-LGO6tZw"
        reusedID="Connector_Edge"/>
    <gmftRepresentations
        xmi:id="_EDXlcHzEEeWVMv-LGO6tZw"
        editPartQualifiedName="org.eclipse.papyrus.sysml16.diagram.common.edit.parts.SysMLConnectorAppliedStereotypeEditPart"
        name="Applied Stereotype label for a connector"
        viewFactory="org.eclipse.gmf.runtime.diagram.ui.view.factories.optimal.DecorationNodeViewFactory"
        reusedID="6025"/>
  </usages>
  <libraries
      xmi:id="_15fXcIYhEe-EWpT8aQK_2w"
      name="Independent Representations">
    <representations
        xsi:type="expansionmodel:Representation"
        xmi:id="_15fXcYYhEe-EWpT8aQK_2w"
        editPartQualifiedName="org.eclipse.papyrus.uml.diagram.clazz.edit.parts.PropertyForClassEditPart"
        name="Flow Port As Label"
        viewFactory="org.eclipse.gmf.runtime.diagram.ui.view.factories.optimal.ShapeViewFactory">
      <graphicalElementTypeRef
          xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
          href="../../../../plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16Di-extension.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.FlowPort_Label"/>
    </representations>
    <representations
        xsi:type="expansionmodel:Representation"
        xmi:id="_15fXcoYhEe-EWpT8aQK_2w"
        editPartQualifiedName="org.eclipse.papyrus.uml.diagram.clazz.edit.parts.DependencyEditPart"
        name="Verify Link"
        viewFactory="org.eclipse.gmf.runtime.diagram.ui.view.factories.optimal.ConnectorViewFactory">
      <graphicalElementTypeRef
          xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
          href="../../../../plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16Di-extension.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.Verify_Abstraction_Verify_Link"/>
    </representations>
    <representations
        xsi:type="expansionmodel:Representation"
        xmi:id="_15fXc4YhEe-EWpT8aQK_2w"
        name="Operation Border Item"
        viewFactory="org.eclipse.papyrus.sysml16.diagram.blockdefinition.internal.factory.OperationPortViewFactory">
      <kind
          href="../../../../plugin/org.eclipse.papyrus.uml.diagram.common/model/UMLRepresentationKind.xmi#_EoAOIN0DEeSiOexlyH3Ifw"/>
      <inducedRepresentations
          href="blockDefinitionDiagramConfigArrowhead.expansionmodel#_CvPDsVVqEeW77p7V_ZuW3Q"/>
      <inducedRepresentations
          href="blockDefinitionDiagramConfigArrowhead.expansionmodel#_CvPDsFVqEeW77p7V_ZuW3Q"/>
      <graphicalElementTypeRef
          xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
          href="../../../../plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16Di-extension.elementtypesconfigurations#org.eclipse.papyrus.sysml16di."/>
    </representations>
    <representations
        xsi:type="expansionmodel:Representation"
        xmi:id="_15fXdIYhEe-EWpT8aQK_2w"
        editPartQualifiedName="org.eclipse.papyrus.uml.diagram.common.editparts.EditableLabelForNodeEditPart"
        name="Constraint As Label"
        viewFactory="org.eclipse.gmf.runtime.diagram.ui.view.factories.optimal.ShapeViewFactory">
      <graphicalElementTypeRef
          xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
          href="../../../../plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16Di-extension.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.Constraint_Label"/>
    </representations>
    <representations
        xsi:type="expansionmodel:Representation"
        xmi:id="_15fXdYYhEe-EWpT8aQK_2w"
        name="Class Port"
        viewFactory="com.cea.afpvn.arrowhead.viewpoint.PortViewFactory">
      <kind
          href="../../../../plugin/org.eclipse.papyrus.uml.diagram.common/model/UMLRepresentationKind.xmi#_EoAOIN0DEeSiOexlyH3Ifw"/>
      <inducedRepresentations
          href="blockDefinitionDiagramConfigArrowhead.expansionmodel#_CvPDsVVqEeW77p7V_ZuW3Q"/>
      <graphicalElementTypeRef
          xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
          href="../../../../plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16Di-extension.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.Class_Port"/>
    </representations>
    <representations
        xsi:type="expansionmodel:Representation"
        xmi:id="_15fXdoYhEe-EWpT8aQK_2w"
        name="Class ProxyPort"
        viewFactory="com.cea.afpvn.arrowhead.viewpoint.PortViewFactory">
      <kind
          href="../../../../plugin/org.eclipse.papyrus.uml.diagram.common/model/UMLRepresentationKind.xmi#_EoAOIN0DEeSiOexlyH3Ifw"/>
      <inducedRepresentations
          href="blockDefinitionDiagramConfigArrowhead.expansionmodel#_CvPDsVVqEeW77p7V_ZuW3Q"/>
      <graphicalElementTypeRef
          xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
          href="../../../../plugin/com.cea.afpvn.arrowhead.types/resources/ArrowheadProfile_v5di_extension.elementtypesconfigurations#_dQitZgbNEe-VW4xH_8ZmHg"/>
    </representations>
    <representations
        xsi:type="expansionmodel:Representation"
        xmi:id="_15fXd4YhEe-EWpT8aQK_2w"
        name="Class FullPort"
        viewFactory="com.cea.afpvn.arrowhead.viewpoint.PortViewFactory">
      <kind
          href="../../../../plugin/org.eclipse.papyrus.uml.diagram.common/model/UMLRepresentationKind.xmi#_EoAOIN0DEeSiOexlyH3Ifw"/>
      <inducedRepresentations
          href="blockDefinitionDiagramConfigArrowhead.expansionmodel#_CvPDsVVqEeW77p7V_ZuW3Q"/>
      <graphicalElementTypeRef
          xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
          href="../../../../plugin/com.cea.afpvn.arrowhead.types/resources/ArrowheadProfile_v5di_extension.elementtypesconfigurations#_dQjUcAbNEe-VW4xH_8ZmHg"/>
    </representations>
    <representations
        xsi:type="expansionmodel:Representation"
        xmi:id="_15fXeIYhEe-EWpT8aQK_2w"
        editPartQualifiedName="org.eclipse.papyrus.uml.diagram.clazz.edit.parts.PropertyForClassEditPart"
        name="ProxyPort As Label"
        viewFactory="org.eclipse.gmf.runtime.diagram.ui.view.factories.optimal.ShapeViewFactory">
      <graphicalElementTypeRef
          xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
          href="../../../../plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16Di-extension.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.ProxyPort_Label"/>
    </representations>
    <representations
        xsi:type="expansionmodel:Representation"
        xmi:id="_15fXeYYhEe-EWpT8aQK_2w"
        editPartQualifiedName="org.eclipse.papyrus.uml.diagram.clazz.edit.parts.PropertyForClassEditPart"
        name="FullPort As Label"
        viewFactory="org.eclipse.gmf.runtime.diagram.ui.view.factories.optimal.ShapeViewFactory">
      <graphicalElementTypeRef
          xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
          href="../../../../plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16Di-extension.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.FullPort_Label"/>
    </representations>
    <representations
        xsi:type="expansionmodel:Representation"
        xmi:id="_15fXeoYhEe-EWpT8aQK_2w"
        editPartQualifiedName="org.eclipse.papyrus.uml.diagram.clazz.edit.parts.PropertyForClassEditPart"
        name="References As Label"
        viewFactory="org.eclipse.gmf.runtime.diagram.ui.view.factories.optimal.ShapeViewFactory">
      <graphicalElementTypeRef
          xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
          href="../../../../plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16Di-extension.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.Reference_label"/>
    </representations>
    <representations
        xsi:type="expansionmodel:Representation"
        xmi:id="_15fXe4YhEe-EWpT8aQK_2w"
        editPartQualifiedName="org.eclipse.papyrus.uml.diagram.clazz.edit.parts.PropertyForClassEditPart"
        name="Parts As Label"
        viewFactory="org.eclipse.gmf.runtime.diagram.ui.view.factories.optimal.ShapeViewFactory">
      <graphicalElementTypeRef
          xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
          href="../../../../plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16Di-extension.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.Part_label"/>
    </representations>
    <representations
        xsi:type="expansionmodel:Representation"
        xmi:id="_15fXfIYhEe-EWpT8aQK_2w"
        editPartQualifiedName="org.eclipse.papyrus.uml.diagram.clazz.edit.parts.PropertyForClassEditPart"
        name="FlowProperty As Label"
        viewFactory="org.eclipse.gmf.runtime.diagram.ui.view.factories.optimal.ShapeViewFactory">
      <graphicalElementTypeRef
          xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
          href="../../../../plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16Di-extension.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.FlowProperty_label"/>
    </representations>
    <representations
        xsi:type="expansionmodel:Representation"
        xmi:id="_15fXfYYhEe-EWpT8aQK_2w"
        editPartQualifiedName="org.eclipse.papyrus.uml.diagram.clazz.edit.parts.PropertyForClassEditPart"
        name="Parameters As Label"
        viewFactory="org.eclipse.gmf.runtime.diagram.ui.view.factories.optimal.ShapeViewFactory">
      <graphicalElementTypeRef
          xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
          href="../../../../plugin/org.eclipse.papyrus.sysml16.diagram.common/resources/SysML16Di-extension.elementtypesconfigurations#org.eclipse.papyrus.sysml16di.Parameter_label"/>
    </representations>
  </libraries>
  <libraries
      xmi:id="_GfuJ4IYiEe-EWpT8aQK_2w"
      name="Independant Compartments">
    <representations
        xsi:type="expansionmodel:InducedRepresentation"
        xmi:id="_Gfuw8IYiEe-EWpT8aQK_2w"
        name="FlowPort Compartment"
        hint="Flow Ports">
      <kind
          href="../../../../plugin/org.eclipse.papyrus.uml.diagram.common/model/UMLRepresentationKind.xmi#_vbTKYN0DEeS-X4lB2Ut-YA"/>
      <children
          href="blockDefinitionDiagramConfigArrowhead.expansionmodel#_rC19oNnoEeSqwOe5_frWm4"/>
    </representations>
    <representations
        xsi:type="expansionmodel:InducedRepresentation"
        xmi:id="_Gfuw8YYiEe-EWpT8aQK_2w"
        editPartQualifiedName=""
        name="Parts Compartment"
        hint="Parts">
      <kind
          href="../../../../plugin/org.eclipse.papyrus.uml.diagram.common/model/UMLRepresentationKind.xmi#_vbTKYN0DEeS-X4lB2Ut-YA"/>
      <children
          href="blockDefinitionDiagramConfigArrowhead.expansionmodel#_SZt_kFVqEeW77p7V_ZuW3Q"/>
    </representations>
    <representations
        xsi:type="expansionmodel:InducedRepresentation"
        xmi:id="_Gfuw8oYiEe-EWpT8aQK_2w"
        name="Parameters Compartment"
        hint="Parameters">
      <kind
          href="../../../../plugin/org.eclipse.papyrus.uml.diagram.common/model/UMLRepresentationKind.xmi#_vbTKYN0DEeS-X4lB2Ut-YA"/>
      <children
          href="blockDefinitionDiagramConfigArrowhead.expansionmodel#_vBCFAACiEeabH6-I0dvpUQ"/>
    </representations>
    <representations
        xsi:type="expansionmodel:InducedRepresentation"
        xmi:id="_Gfuw84YiEe-EWpT8aQK_2w"
        editPartQualifiedName=""
        name="Stereotype Label representation for BorderItem"
        hint="Operation_BorderItem_Stereotype_Label">
      <kind
          href="../../../../plugin/org.eclipse.papyrus.uml.diagram.common/model/UMLRepresentationKind.xmi#_dG-hoN0HEeSfTfTnKh2G1Q"/>
    </representations>
    <representations
        xsi:type="expansionmodel:InducedRepresentation"
        xmi:id="_Gfuw9IYiEe-EWpT8aQK_2w"
        editPartQualifiedName=""
        name=" Name Label representation for BorderItem"
        hint="Operation_BorderItem_Label">
      <kind
          href="../../../../plugin/org.eclipse.papyrus.uml.diagram.common/model/UMLRepresentationKind.xmi#_dG-hoN0HEeSfTfTnKh2G1Q"/>
    </representations>
    <representations
        xsi:type="expansionmodel:InducedRepresentation"
        xmi:id="_Gfuw9YYiEe-EWpT8aQK_2w"
        name="Constraint Compartment"
        hint="constraints">
      <kind
          href="../../../../plugin/org.eclipse.papyrus.uml.diagram.common/model/UMLRepresentationKind.xmi#_vbTKYN0DEeS-X4lB2Ut-YA"/>
      <children
          href="blockDefinitionDiagramConfigArrowhead.expansionmodel#_CvOcoFVqEeW77p7V_ZuW3Q"/>
    </representations>
    <representations
        xsi:type="expansionmodel:InducedRepresentation"
        xmi:id="_Gfuw9oYiEe-EWpT8aQK_2w"
        name="ProxyPort Compartment"
        hint="Proxy Ports">
      <kind
          href="../../../../plugin/org.eclipse.papyrus.uml.diagram.common/model/UMLRepresentationKind.xmi#_vbTKYN0DEeS-X4lB2Ut-YA"/>
      <children
          href="blockDefinitionDiagramConfigArrowhead.expansionmodel#_CvOcpFVqEeW77p7V_ZuW3Q"/>
    </representations>
    <representations
        xsi:type="expansionmodel:InducedRepresentation"
        xmi:id="_Gfuw94YiEe-EWpT8aQK_2w"
        name="FullPort Compartment"
        hint="Full Ports">
      <kind
          href="../../../../plugin/org.eclipse.papyrus.uml.diagram.common/model/UMLRepresentationKind.xmi#_vbTKYN0DEeS-X4lB2Ut-YA"/>
      <children
          href="blockDefinitionDiagramConfigArrowhead.expansionmodel#_CvOcpVVqEeW77p7V_ZuW3Q"/>
    </representations>
    <representations
        xsi:type="expansionmodel:InducedRepresentation"
        xmi:id="_Gfuw-IYiEe-EWpT8aQK_2w"
        name="References Compartment"
        hint="References">
      <kind
          href="../../../../plugin/org.eclipse.papyrus.uml.diagram.common/model/UMLRepresentationKind.xmi#_vbTKYN0DEeS-X4lB2Ut-YA"/>
      <children
          href="blockDefinitionDiagramConfigArrowhead.expansionmodel#_CvOcplVqEeW77p7V_ZuW3Q"/>
    </representations>
    <representations
        xsi:type="expansionmodel:InducedRepresentation"
        xmi:id="_Gfuw-YYiEe-EWpT8aQK_2w"
        name="FlowProperties Compartment"
        hint="Flow Properties">
      <kind
          href="../../../../plugin/org.eclipse.papyrus.uml.diagram.common/model/UMLRepresentationKind.xmi#_vbTKYN0DEeS-X4lB2Ut-YA"/>
      <children
          href="blockDefinitionDiagramConfigArrowhead.expansionmodel#_y-W7oGFAEeWbSMDuSXx8SQ"/>
    </representations>
  </libraries>
</expansionmodel:DiagramExpansion>
