source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               icons/,\
               src/,\
               resources/ArrowheadProfile_v5.0.profile.di,\
               resources/ArrowheadProfile_v5.0.profile.notation,\
               resources/ArrowheadProfile_v5.0.profile.uml
